{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext", 
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "preserve",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "sourceMap": true,
    "isolatedModules": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": ["./src/*"]
    }
  },

  "include": [
    "src",
    "electron.vite.config.*"
  ],
  "exclude": [
    "node_modules", 
    "dist", 
    "build"
  ]
}
